# beaus-system

./: README.md
.github/workflows/: beaus-CICD.yml
System Design/High-Level/: beaus_system.drawio
beaus/: beaus-system.sql  pom.xml
beaus-documentations/: README.md
beaus-documentations/Requirement/: Website Requirements.docx
beaus-documentations/SDD/: AuthService_Login_SeqDiagram.drawio  Document a Detailed Solution Plan for Implementing the Registration Process.docx  Sequence Diagram for User Registration Flow with OAuth2 and JWT.docx  sequence-diagram-register-oauth2.drawio  ~$cument a Detailed Solution Plan for Implementing the Registration Process.docx
beaus-documentations/System Designs/High-Level/: beaus_system.drawio
beaus/auth-service/: Dockerfile  README.md  pom.xml
beaus/auth-service/src/main/java/com/beaus/auth/: AuthorizationServiceApplication.java
beaus/auth-service/src/main/java/com/beaus/auth/application/gateway/: IAuthService.java  IJwtService.java
beaus/auth-service/src/main/java/com/beaus/auth/application/service/: AuthService.java  IAuthService.java  IJwtService.java  JwtService.java
beaus/auth-service/src/main/java/com/beaus/auth/config/: SecurityConfig.java
beaus/auth-service/src/main/java/com/beaus/auth/domain/: Permission.java  Role.java  User.java
beaus/auth-service/src/main/java/com/beaus/auth/filter/: JwtAuthenticationFilter.java
beaus/auth-service/src/main/java/com/beaus/auth/infrastructure/: PermissionRepository.java  RoleRepository.java  UserRepository.java
beaus/auth-service/src/main/java/com/beaus/auth/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
beaus/auth-service/src/main/java/com/beaus/auth/presentation/: AuthController.java
beaus/auth-service/src/main/resources/: application-dev.yml  application.yml
beaus/auth-service/src/test/java/com/beaus/auth/: AuthorizationServiceApplicationTests.java
